
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SiebelTool16_0.sikuli</h2> <a href="SiebelTool16_0.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">import</span> os

f=open(<span class="str">"inputFile.txt"</span>,<span class="str">"r"</span>)
lines=f.readlines()
objList=lines[<span class="dig">0</span>].rstrip(<span class="str">'\n'</span>)
f.close()

<span class="skw">find</span>( <img src="1545373968338.png" /> )
<span class="cmt">#wait( "1545243629958.png" )</span>
<span class="cmt">#waitVanish("siebel_icon_red.png")</span>
hover( <img src="siebel_icon_red.png" /> )

<span class="kw">if</span> exists(<img src="1545243832619.png" />):

    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="cmt">#click("1545374005703.png")</span>
    <span class="skw">click</span>( <img src="siebel_icon_red.png" /> )
<span class="skw">wait</span>(<img src="siebel_icon_red.png" />)
<span class="skw">find</span>(<img src="1545243931419.png" />)
<span class="skw">find</span>(<img src="1545629350116.png" />)
<span class="skw">click</span>(<img src="1545629367576.png" />)

<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">find</span>(<img src="1545289173476.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
exists(<img src="1545289203954.png" />)
<span class="kw">if</span>( sys.argv[<span class="dig">1</span>] == <span class="str">"Applet"</span> ):
    <span class="skw">click</span>(<img src="1545378153399.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Application"</span>):
    <span class="skw">click</span>(<img src="Application.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Screen"</span>):
    <span class="skw">click</span>(<img src="Screen.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Business Component"</span>):
    <span class="skw">click</span>(<img src="BusinessComp.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Business Object"</span>):
    <span class="skw">click</span>(<img src="QBusinessUbi.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Business Service"</span>):
    <span class="skw">click</span>(<img src="BusinessService.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Class"</span>):
    <span class="skw">click</span>(<img src="Class.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Command"</span>):
    <span class="skw">click</span>(<img src="Command.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"DLL"</span>):
    <span class="skw">click</span>(<img src="DLL.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"EIM Interface Table"</span>):
    <span class="skw">click</span>(<img src="EIMInterfaceTable.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Entity Relationship Diagram"</span>):
    <span class="skw">click</span>(<img src="EntityRelationshipDiagram.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Link"</span>):
    <span class="skw">click</span>(<img src="Link.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Pick List"</span>):
    <span class="skw">click</span>(<img src="PickList.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Project"</span>):
    <span class="skw">click</span>(<img src="Proiect.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Repository"</span>):
    <span class="skw">click</span>(<img src="Repository.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Symbolic String"</span>):
    <span class="skw">click</span>(<img src="SymbolicString.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Table"</span>):
    <span class="skw">click</span>(<img src="Table.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Task"</span>):
    <span class="skw">click</span>(<img src="Task.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Toolbar"</span>):
    <span class="skw">click</span>(<img src="Toolbar.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"View"</span>):
    <span class="skw">click</span>(<img src="View.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Web Page"</span>):
    <span class="skw">click</span>(<img src="WebPage.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Web Template"</span>):
    <span class="skw">click</span>(<img src="WebTemplate.png" />)
<span class="kw">elif</span> (sys.argv[<span class="dig">1</span>] == <span class="str">"Workflow Process"</span>):
    <span class="skw">click</span>(<img src="WorkflowProcess.png" />)
<span class="kw">else</span> :
    exit
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">'q'</span>, Key.CTRL)
<span class="skw">wait</span>(<img src="1545289448622.png" />)
paste(objList)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt">#exists("1545289684427.png")</span>
exists(<img src="1545395710614.png" />)
keyDown(Key.SHIFT)
<span class="skw">click</span>(<img src="1545395659116.png" />)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<img src="1545395837548.png" />)
<span class="skw">rightClick</span>(<img src="1545541378161.png" />)
exists(<img src="rightClickDialog.png" />)
<span class="skw">click</span>(<img src="CompileSelected.png" />)
<span class="cmt">#click("1545542219627.png")</span>
<span class="cmt">#wait("Tools_select_options.png")</span>
<span class="cmt">#click("Tools_Compile_Selected.png")</span>
<span class="cmt">#type(Key.F7, KeyModifier.CTRL)</span>
<span class="skw">wait</span>(<span class="dig">1</span>)
exists(<img src="1545291971600.png" />)

<span class="skw">wait</span>(<img src="1545292030135.png" />)
<span class="cmt">#exists("1545292118361.png")</span>
<span class="skw">wait</span>(<span class="dig">1</span>)
exists(<img src="1545293089172.png" />)
<span class="skw">click</span>(<img src="1545293064703.png" />)

<span class="skw">wait</span>(<span class="dig">1</span>)
exists(<img src="1545292307807.png" />)
paste(<span class="str">"D:\CM\Testing\siebel_sia.srf"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
exists(<img src="1545374122061.png" />)


<span class="skw">click</span>(<img src="1545374100598.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1545293373821.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="kw">print</span>(<span class="str">"Done"</span>)

exit
</pre>
</body>
</html>
