
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SiebelSikuliAutomation.sikuli</h2> <a href="SiebelSikuliAutomation.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">import</span> os

login=open(<span class="str">"accounts.txt"</span>,<span class="str">"r"</span>)
lines=login.readlines()
username=lines[<span class="dig">0</span>].rstrip(<span class="str">'\n'</span>)
password=lines[<span class="dig">1</span>].rstrip(<span class="str">'\n'</span>)
server=lines[<span class="dig">2</span>].rstrip(<span class="str">'\n'</span>)
login.close()

f=open(<span class="str">"inputFile.txt"</span>,<span class="str">"r"</span>)
lines=f.readlines()
objList=lines[<span class="dig">0</span>].rstrip(<span class="str">'\n'</span>)
f.close()

<span class="skw">click</span>(<img src="1533805805639.png" />)
<span class="skw">wait</span>(<img src="Search.png" />)
<span class="skw">type</span>(<span class="str">"Siebel Tools"</span>+Key.ENTER)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">wait</span>(<img src="1533806419593.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">wait</span>(<img src="1533806623650.png" />)
<span class="skw">type</span>(username+Key.TAB)
<span class="skw">wait</span>(<img src="1533807033983.png" />)
<span class="skw">type</span>(password+Key.TAB)
<span class="skw">type</span>(server+Key.ENTER)
<span class="skw">wait</span>(<span class="dig">20</span>)
exists(<img src="1534416757603.png" />)
<span class="skw">find</span>(<img src="1534416801560.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="applet.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span> (<span class="str">"q"</span>,KeyModifier.CTRL)
<span class="skw">wait</span>(<img src="Name.png" />)
paste(objList)
<span class="skw">type</span> (Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
exists(<img src="ListObjectView.png" />)
keyDown(Key.SHIFT)
<span class="cmt">#click("1535239086318.png")</span>
<span class="skw">click</span>(<img src="1535276628271.png" />)

<span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt">#click("1534775267332.png")</span>
<span class="cmt">#wait(1)</span>
<span class="cmt">#keyDown(Key.CTRL)</span>
<span class="cmt">#click("1534775287846.png")</span>
<span class="cmt">#keyDown(Key.CTRL)</span>
<span class="cmt">#click("1534775308189.png")</span>
<span class="cmt">#keyDown(Key.CTRL)</span>
<span class="cmt">#click("1534775334889.png")</span>
<span class="skw">rightClick</span>(<img src="1535118531389.png" />)
exists(<img src="rightClick.png" />)
<span class="skw">click</span>(<img src="compile_selected_rightClick.png" />)
<span class="cmt">#type(Key.F7, KeyModifier.CTRL)</span>
<span class="skw">find</span>(<img src="1534453184581.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">wait</span>(<img src="1534453234967.png" />)
<span class="skw">click</span>(<img src="1534453268029.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">"siebel_sia_08_16_2018.srf"</span>)
<span class="skw">click</span>(<img src="1534454073561.png" />)
<span class="skw">wait</span>(<img src="1534454164894.png" />)
<span class="skw">click</span>(<img src="1534454247270.png" />)
<span class="skw">wait</span>(<span class="dig">50</span>)
<span class="kw">if</span> exists(<img src="1534490859009.png" />):
    <span class="skw">wait</span>(<img src="1534490884832.png" />)
    <span class="skw">find</span>(<img src="1534490902768.png" />)
    <span class="skw">click</span>(<img src="1534490939481.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">wait</span>(<img src="1534492161689.png" />)
    <span class="skw">click</span>(<img src="1534492179543.png" />)
<span class="kw">elif</span> exists(<img src="1534491998544.png" />):
    <span class="skw">wait</span>(<img src="1534492064606.png" />)
    <span class="skw">click</span>(<img src="1534492092335.png" />)
<span class="kw">else</span> :
    <span class="skw">wait</span>(<img src="1534492161689.png" />)
    <span class="skw">click</span>(<img src="1534492179543.png" />)
</pre>
</body>
</html>
