
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SikuliAutomationScripts.sikuli</h2> <a href="SikuliAutomationScripts.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">import</span> os

f=open(<span class="str">"accounts.txt"</span>,<span class="str">"r"</span>)
lines=f.readlines()
username=lines[<span class="dig">0</span>].rstrip(<span class="str">'\n'</span>)
password=lines[<span class="dig">1</span>].rstrip(<span class="str">'\n'</span>)
server=lines[<span class="dig">2</span>].rstrip(<span class="str">'\n'</span>)
f.close()

<span class="cmt">#os.system('"D:\Siebel\8.1.1.16.0\Tools\BIN\siebdev.exe"')</span>
vcCMD = <span class="str">'"D:\Siebel\8.1.1.16.0\Tools\BIN\siebdev.exe"'</span>
App.open(<span class="str">'CMD /C '</span> + vcCMD)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1533806419593.png" />)

<span class="cmt">#click("1533805805639.png")</span>
<span class="cmt">#wait("Search.png")</span>
<span class="cmt">#wait(1)</span>
<span class="cmt">#type("Siebel Tools"+Key.ENTER)</span>
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">wait</span>(<img src="1533806419593.png" />)
<span class="skw">wait</span>(<img src="1533806623650.png" />)
<span class="skw">type</span>(username+Key.TAB)
<span class="skw">wait</span>(<img src="1533807033983.png" />)
<span class="skw">type</span>(password+Key.TAB)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(server+Key.ENTER)
<span class="skw">wait</span>(<img src="1533872753866.png" />)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">20</span>)
<span class="skw">wait</span>(<img src="QSiebelTools.png" />, <span class="dig">200</span>)
<span class="skw">wait</span>(<span class="dig">20</span>)
</pre>
</body>
</html>
